console.log("Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы. " +
    "Написать функцию, которая реализует следующий функционал: требуется все числа, которые встречаются в строке," +
    " поместить в отдельный целочисленный массив. Например, если дана строка \"дом 48, корпус 9, парадная 7, этаж 4\", " +
    "то в массиве должны оказаться числа 48, 9, 7 и 4");

function example (Str) {
    Str.split(" ").filter(function (newArr) {
        return newArr >0;
    })
    };

let StrArr = example ("s24, 2ld, et39w2, aw443d2");
console.log(StrArr);