console.log("Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы. " +
    "Написать функцию, которая реализует следующий функционал: требуется все числа, которые встречаются в строке," +
    " поместить в отдельный целочисленный массив. Например, если дана строка \"дом 48, корпус 9, парадная 7, этаж 4\", " +
    "то в массиве должны оказаться числа 48, 9, 7 и 4");

<<<<<<< HEAD

function example (str) {
    return str.split(" ").filter(function (newArr) {
      return newArr >0;
    });
    }

    let String = example("дом: 48 корпус: 9 парадная: 7 этаж: 4");
console.log (String);
